<!DOCTYPE html>
<html lang="uk">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Портфоліо</title>
  <link rel="stylesheet" href="./css/normalize.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="./css/styles.css">

</head>

<body>
  <!--header-->
  <header class="header">
    <div class="container">
      <div class="header-container">
        <div class="logo-style">
          <a class="ref-style" href="#"><span class="span-web span-style">Web</span><span
              class="span-studio span-style">Studio</span></a>
        </div>

        <nav>
          <ul class="header-list">
            <li class="list-item header-item"><a class="ref-header" href="./index.html"
                rel="noopener noreferrer">Студія</a>
            </li>
            <li class="list-item header-item"><a class="ref-header main-page" href="#">Портфоліо</a></li>
            <li class="list-item header-item"><a class="ref-header" href="#">Контакти</a></li>
          </ul>
        </nav>

        <ul class="header-address">
          <li class="list-item header-contact">

            <a class="ref-convert ref-mail" href="mailto:info@devstudio.com">
              <svg class="convert-icon">
                <use href="./images/icons.svg#icon-envelope"></use>
              </svg>
              <span class="span-adress">info@devstudio.com</span>
            </a>

          </li>

          <li class="list-item header-contact">

            <a class="ref-convert ref-mail" href="tel:+380961111111">
              <svg class="telephone-icone">
                <use href="./images/icons.svg#icon-smartphone"></use>
              </svg>
              <span class="span-adress">+38 096 111 1111</span>
            </a>

          </li>
        </ul>
      </div>
    </div>
  </header>

  <!--main-->
  <main>
    <!--hero-->
    <section class="hero-portfolio section">
      <div class="container">
        <h1 class="hidden-title">Категорії</h1>
        <ul class="button-list">
          <li class="list-item button-item"><button class="button button-portfolio button-all"
              type="button">Усі</button>
          </li>
          <li class="list-item button-item"><button class="button button-portfolio" type="button">Веб-сайти</button>
          </li>
          <li class="list-item button-item"><button class="button button-portfolio" type="button">Додатки</button></li>
          <li class="list-item button-item"><button class="button button-portfolio" type="button">Дизайн</button></li>
          <li class="list-item button-item"><button class="button button-portfolio" type="button">Маркетинг</button>
          </li>
        </ul>
        <ul class="category-group">
          <li class="list-item list-portfolio">
            <div class="portfolio-overlay">
              <a href="#">
                <img src="./images/categoryone.jpg" alt="technoquack" width="370">
              </a>
            </div>
            <div class="group-category">
              <h3 class="element">Технокряк</h3>
              <p class="paragraph-element">Веб-сайт</p>
            </div>
          </li>
          <li class="list-item list-portfolio">
            <div class="portfolio-overlay">
              <img src="./images/categorytwo.jpg" alt="Poster New Orlean" width="370">
            </div>
            <div class="group-category">
              <h3 class="element">Постер New Orlean vs Golden Star</h3>
              <p class="paragraph-element">Дизайн</p>
            </div>

          </li>
          <li class="list-item list-portfolio">
            <div class="portfolio-overlay">
              <img src="./images/categorythree.jpg" alt="Restaurant Seafood" width="370">
            </div>
            <div class="group-category">
              <h3 class="element">Ресторан Seafood</h3>
              <p class="paragraph-element">Додаток</p>
            </div>
          </li>
          <li class="list-item list-portfolio">
            <div class="portfolio-overlay">
              <img src="./images/categoryfour.jpg" alt="Project Prime" width="370">
            </div>
            <div class="group-category">
              <h3 class="element">Проєкт Prime</h3>
              <p class="paragraph-element">Маркетинг</p>
            </div>
          </li>
          <li class="list-item list-portfolio">
            <div class="portfolio-overlay">
              <img src="./images/categoryfive.jpg" alt="Project Boxes" width="370">
            </div>
            <div class="group-category">
              <h3 class="element">Проєкт Boxes</h3>
              <p class="paragraph-element">Додаток</p>
            </div>
          </li>
          <li class="list-item list-portfolio">
            <div class="portfolio-overlay">
              <a href="#">
                <img src="./images/categorysix.jpg" alt="Inspiration has no Borders" width="370">
              </a>
            </div>
            <div class="group-category">
              <h3 class="element">Inspiration has no Borders</h3>
              <p class="paragraph-element">Веб-сайт</p>
            </div>
          </li>
          <li class="list-item list-portfolio">
            <div class="portfolio-overlay">
              <img src="./images/categoryseven.jpg" alt="Limited Edition" width="370">
            </div>
            <div class="group-category">
              <h3 class="element">Видання Limited Edition</h3>
              <p class="paragraph-element">Дизайн</p>
            </div>
          </li>
          <li class="list-item list-portfolio">
            <div class="portfolio-overlay">
              <img src="./images/categoryeight.jpg" alt="Project LAB" width="370">
            </div>
            <div class="group-category">
              <h3 class="element">Проєкт LAB</h3>
              <p class="paragraph-element">Маркетинг</p>
            </div>
          </li>
          <li class="list-item list-portfolio">
            <div class="portfolio-overlay">
              <img src="./images/categorynine.jpg" alt="Growing Business" width="370">
            </div>
            <div class="group-category">
              <h3 class="element">Growing Business</h3>
              <p class="paragraph-element">Додаток</p>
            </div>
          </li>
        </ul>
      </div>
    </section>

  </main>

  <!--footer-->
  <footer class="footer">
    <div class="container">

      <div class="footer-main">

        <div class="address-block">

          <div class="footer-logo"><a class="ref-style" href="#"><span class="span-web span-style">Web</span><span
                class="span-studio-footer span-style">Studio</span></a></div>

          <address class="footer-address">
            <ul>
              <li class="list-item footer-item"><a class="paragraph ref-footer ref-footer-begin"
                  href="https://goo.gl/maps/GtrAekrX5XwwJfKh8" target="_blank" rel="noopener noreferrer">м. Київ, пр-т
                  Лесі
                  Українки, 26</a></li>
              <li class="list-item footer-item"><a class="paragraph ref-footer"
                  href="mailto:info@example.com">info@example.com</a></li>
              <li class="list-item footer-item"><a class="paragraph ref-footer" href="tel:+380961111111">+38 096 111 11
                  11</a>
              </li>
            </ul>
          </address>

        </div>

        <section class="section-footer">
          <h2 class="footer-head">приєднуйтесь</h2>

          <ul class="nets-footer">

            <li class="list-item">
              <a class="ref-team block-team block-instagram" href="#">
                <svg class="icon-team">
                  <use href="./images/icons.svg#icon-instagramone"></use>
                </svg>
              </a>
            </li>

            <li class="list-item">
              <a class="ref-team block-team block-instagram" href="#">
                <svg class="icon-team">
                  <use href="./images/icons.svg#icon-twittertwo"></use>
                </svg>
              </a>
            </li>

            <li class="list-item">
              <a class="ref-team block-team block-instagram" href="#">
                <svg class="icon-team">
                  <use href="./images/icons.svg#icon-facebooktwo"></use>
                </svg>
              </a>
            </li>

            <li class="list-item">
              <a class="ref-team block-team block-instagram" href="#">
                <svg class="icon-team">
                  <use href="./images/icons.svg#icon-linkedintwo"></use>
                </svg>
              </a>
            </li>

          </ul>

        </section>

        <form>
          <h2 class="footer-title">Підпишіться на розсилку</h2>
          <label for="mailfooter"></label>
          <div class="group-mailing">
            <input class="footer-mailing" type="email" name="mailfooter" id="mailfooter" placeholder="E-mail">
            <button class="button-mailing button" type="submit">
              <span class="span-footer">Підписатися</span>
              <svg class="icon-footer">
                <use href="./images/icons.svg#icon-formtelegram"></use>
              </svg>
            </button>
          </div>
        </form>

      </div>

    </div>
  </footer>

</body>

</html>